{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "update:shared": "npm run build -w libs/shared && npm install",
    "start:web": "npm run start -w apps/web",
    "start:api": "npm run start:dev -w apps/api",
    "start:shared": "npm run watch -w libs/shared",
    "build:web": "npm run build -w apps/web",
    "build:api": "npm run build -w apps/api",
    "build:shared": "npm run build -w libs/shared",
    "build": "concurrently npm:build:*",
    "start": "concurrently npm:start:*"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "3.3.3"
  }
}